# GarageSpringBoot

./: README.md  nbactions.xml  pom.xml
src/main/java/se/likfarmenhet/garage/: Bootstrap.java
src/main/java/se/likfarmenhet/garage/beans/: MainBean.java
src/main/java/se/likfarmenhet/garage/controller/: CustomerController.java  MechanicController.java  ServiceController.java  VehicleController.java
src/main/java/se/likfarmenhet/garage/model/: Customer.java  Mechanic.java  Service.java  Vehicle.java
src/main/java/se/likfarmenhet/garage/repository/: CustomerRepository.java  MechanicRepository.java  ServiceRepository.java  VehicleRepository.java
src/main/resources/Database/: ExampleData.sql  Garage.sql
src/main/resources/static/: customer.html  index.html  service.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: customer.js  mechanic.js  service.js  stats.js  vehicle.js
src/main/resources/static/pages/customer/: create.html  view.html
src/main/resources/static/pages/mechanic/: create.html  view.html
src/main/resources/static/pages/service/: create.html  statistics.html  stats.html  view.html
src/main/resources/static/pages/vehicle/: create.html  view.html
